{
  "manifest_version": 3,
  "name": "AZ Problem Tracker",
  "version": "1.0",
  "author": "Anup Kumar",
  "description": "A Chrome extension which tracks problems of maang.in",
  "permissions": [
    "storage",
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://maang.in/problems/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources" : [
    {
      "resources": [
        "assets/bookmark.png",
        "assets/delete.png",
        "assets/play.png"
      ],
      "matches" : ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/exit-icon.png",
      "24": "assets/exit-icon.png",
      "32": "assets/exit-icon.png"
    },
    "default_popup": "popup.html",
    "default_title": "AZ Problem Tracker"
  }
}
